<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies' inline='true' name='federated.1fylwg51wkh1b51ayfjmy09skwrf' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='textscan.0n7xruy1exhl3b13ppcm215j1sft'>
            <connection class='textscan' directory='D:/Tableau/US_SuperStore_2015_data_Analysis' filename='OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n7xruy1exhl3b13ppcm215j1sft' name='OfficeSupplies.csv' table='[OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_233624241130610688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.502075' measure-ordering='alphabetic' measure-percentage='0.497925' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calculated Field'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Annual Bonus Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.1fylwg51wkh1b51ayfjmy09skwrf' />
          </datasources>
          <datasource-dependencies datasource='federated.1fylwg51wkh1b51ayfjmy09skwrf'>
            <column caption='TotalSales' datatype='real' name='[Calculation_233624241130610688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_233624241130610688]' derivation='Sum' name='[sum:Calculation_233624241130610688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1fylwg51wkh1b51ayfjmy09skwrf].[none:Rep:nk]' direction='DESC' using='[federated.1fylwg51wkh1b51ayfjmy09skwrf].[sum:Calculation_233624241130610688:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fylwg51wkh1b51ayfjmy09skwrf].[none:Region:nk]' />
              <text column='[federated.1fylwg51wkh1b51ayfjmy09skwrf].[sum:Calculation_233624241130610688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fylwg51wkh1b51ayfjmy09skwrf].[sum:Calculation_233624241130610688:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fylwg51wkh1b51ayfjmy09skwrf].[sum:Calculation_233624241130610688:qk]</rows>
        <cols>([federated.1fylwg51wkh1b51ayfjmy09skwrf].[none:Region:nk] / [federated.1fylwg51wkh1b51ayfjmy09skwrf].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.1fylwg51wkh1b51ayfjmy09skwrf' />
          </datasources>
          <datasource-dependencies datasource='federated.1fylwg51wkh1b51ayfjmy09skwrf'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fylwg51wkh1b51ayfjmy09skwrf].[none:Region:nk]' />
              <wedge-size column='[federated.1fylwg51wkh1b51ayfjmy09skwrf].[sum:Units:qk]' />
              <size column='[federated.1fylwg51wkh1b51ayfjmy09skwrf].[sum:Units:qk]' />
              <text column='[federated.1fylwg51wkh1b51ayfjmy09skwrf].[sum:Units:qk]' />
              <text column='[federated.1fylwg51wkh1b51ayfjmy09skwrf].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.1fylwg51wkh1b51ayfjmy09skwrf' />
          </datasources>
          <datasource-dependencies datasource='federated.1fylwg51wkh1b51ayfjmy09skwrf'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fylwg51wkh1b51ayfjmy09skwrf].[sum:Units:qk]' />
              <color column='[federated.1fylwg51wkh1b51ayfjmy09skwrf].[sum:Units:qk]' />
              <text column='[federated.1fylwg51wkh1b51ayfjmy09skwrf].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.1fylwg51wkh1b51ayfjmy09skwrf' />
          </datasources>
          <datasource-dependencies datasource='federated.1fylwg51wkh1b51ayfjmy09skwrf'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fylwg51wkh1b51ayfjmy09skwrf].[none:Region:nk]</rows>
        <cols>[federated.1fylwg51wkh1b51ayfjmy09skwrf].[sum:Units:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tree chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of units sold by area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.1fylwg51wkh1b51ayfjmy09skwrf' />
          </datasources>
          <datasource-dependencies datasource='federated.1fylwg51wkh1b51ayfjmy09skwrf'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fylwg51wkh1b51ayfjmy09skwrf].[sum:Units:qk]' />
              <color column='[federated.1fylwg51wkh1b51ayfjmy09skwrf].[sum:Units:qk]' />
              <text column='[federated.1fylwg51wkh1b51ayfjmy09skwrf].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
